<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kay Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">[kay's portofolio]</div>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skill">Skill & Interests</a></li>
    <li><a href="#penugasan">Assignments</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="home" class="hero">
  <div class="hero-text">
    <h1>WELCOME TO MY PORTFOLIO</h1>
    <p class="tagline">met pagi, siank, sore, malem!</p>
  </div>

  <div class="hero-image">
    <img src="kaye1.jpeg" alt="Foto Kay">
  </div>
</section>

<section id="about" class="section yellow">
  <h2 class="about-title">ABOUT ME</h2>

  <h3 class="about-name">Kayla Mutiara Budiman,</h3>

  <p class="about-desc">
    Hi! My name is Kayla Mutiara Budiman, but just call me, Kaye or Kay! I’m an easy-going and friendly person who loves connecting with new people and building positive vibes wherever I go. I’m always open to learning new things and stepping out of my comfort zone to grow. Design is something I truly enjoy — I love turning ideas into visuals and creating things that feel meaningful and impactful. For me, learning and creating go hand in hand.
  </p>
</section>

<section id="skill" class="section pink">
  <h2>SKILLS & INTERESTS</h2>
  <div class="card-container">
    <div class="card">Graphic Design</div>
    <div class="card">Canva</div>
    <div class="card">Teamwork & Collaboration</div>
    <div class="card">UI/UX</div>
    <div class="card">Adaptability</div>
  </div>
</section>

<section id="penugasan" class="section orange">
  <h2 class="section-title">ASSIGNMENTS</h2>

  <div class="penugasan-container">

    <div class="task">
      <div class="task-info">
        <h3>Assignment 2: Document</h3>
        <p>Creating a TOR according to the specified format.</p>
        <a href="Penugasan 2 - TOR.docx" target="_blank">View Assignment</a>
      </div>
      <div class="task-thumb">
        <img src="file biru.png" alt="Thumbnail Tugas 1">
      </div>
    </div>

    <div class="task">
      <div class="task-info">
        <h3>Assignment 3: Infographic</h3>
        <p>Creating an infographic based on one of the selected themes.</p>
        <a href="HIMAKOM (1).png" target="_blank">View Assignment</a>
      </div>
      <div class="task-thumb">
        <img src="file biru.png" alt="Thumbnail Tugas 2">
      </div>
    </div>

    <div class="task">
      <div class="task-info">
        <h3>Assignment 4: Video</h3>
        <p>Introduce yourself.</p>
        <a href="https://drive.google.com/file/d/1TYesw1q7_IAXmpkvf1SLF1McKfs0gurw/view?usp=drive_link" target="_blank">View Assignment</a>
      </div>
      <div class="task-thumb">
        <img src="file biru.png" alt="Thumbnail Tugas 2">
      </div>
    </div>

  </div>
</section>

<section id="contact" class="section green">
  <h2>CONTACT</h2>
  <div class="card-container">
    <a href="https://github.com/kaylamutiara" target="_blank" class="card">
    <i class="fa-brands fa-github"></i>
  GitHub
</a>

<a href="https://instagram.com/kayrzue" target="_blank" class="card">
<i class="fa-brands fa-instagram"></i>
  Instagram
</a>

<a href="https://wa.me/6281288565907" target="_blank" class="card">
<i class="fa-brands fa-whatsapp"></i>
  WhatsApp
</a>
  </div>
</section>

<script src="script.js"></script>
</body>

<footer class="footer">
  <p class="footer-top">
    Kay's Portfolio — yippie yeay :D
  </p>
  <p class="footer-bottom">
    © 2026 Kay. All rights reserved.
  </p>
</footer>
</html>